# 1 ЗАДАЧА
# n=8 # Количество символов
# 2^i >= n, где i - количество бит на кодирование символа
# 2^i >= 8
# i=3 бита
# N=15*3=45 бит, округляем 45 бит к 48 битам для ровного кол-ва байт
# 48 бит= 6 байт - основные данные


# 2 ЗАДАЧА
# n=12
# 2^i=12
# i=4
# N=7*4=28 бит, 28 к 32 битам
# 32 бит = 4 байт
# для доп сведений 15 байт, значит на 1 пользователя = 4+15 = 19 байт
# всего пользователей 150, тогда:
a=19
b=150
print(a*b)


# 3 ЗАДАЧА
# n=26*2+10+6=68
# 2^i=68
# i=7 бит
# N=7*9=63 бит, округляем до 64, тогда 8 байт
# 500/20=25 
# 25-8=17 байт - доп сведения


# 4 ЗАДАЧА
# личный код:
# n =52+10=62
# i=6 
# N=11*6=66 бит = 9 байт
# номер подразделения:
# n = 120
# i=7
# N=1*7=7 бит = 1 байт
# дополнительная информация:
# 28-1-9=18 байт