def f(x,n):
    if x == n: return 1
    if x > n: return 0
    if x < n:
        return f(x+1,n) + f(x*2,n)
    
print(f(1,10) * f(10,20)) # * стоит тут, чтобы продолжить цепочку, как бы от 1 до 20 рекурсия, но чтобы по пути всегда было 10